# Template_OnlineWallet

./: .gitignore  Dockerfile  OnlineWallet.sln  README.md  docker-compose.yml
src/OlineWallet.Domain/Entities/: Balance.cs  OnlineWalletDiagram.cd  Operation.cs  Profile.cs  User.cs
src/OlineWallet.Domain/Enums/: OperationCategory.cs  OperationType.cs
src/OlineWallet.Domain/Extensions/: OperationCategoryExtension.cs  (+1 more)
src/OnlineWallet.BLL/: OnlineWallet.BLL.csproj
src/OnlineWallet.BLL/Interfaces/: IAccountService.cs  IWalletService.cs
src/OnlineWallet.BLL/Services/: AccountService.cs  OperationService.cs
src/OnlineWallet.Core/: CompositionRoot.cs  OnlineWallet.Core.csproj
src/OnlineWallet.DAL/: OnlineWallet.DAL.csproj
src/OnlineWallet.PL/: OnlineWallet.PL.csproj  Program.cs  Startup.cs  appsettings.json
src/OnlineWallet.PL/Controllers/: AccountController.cs  HomeController.cs  OperationController.cs  ProfileController.cs
src/OnlineWallet.PL/Models/: BalanceViewModel.cs  ErrorViewModel.cs  OperationActionViewModel.cs  OperationCategoryModel.cs  OperationTypeModel.cs  OperationViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SignInViewModels.cs
src/OnlineWallet.PL/Properties/: launchSettings.json
src/OnlineWallet.PL/Properties/PublishProfiles/: FolderProfile.pubxml
src/OnlineWallet.PL/Views/: _ViewImports.cshtml
src/OnlineWallet.PL/Views/Account/: Index.cshtml  Register.cshtml  SignIn.cshtml
src/OnlineWallet.PL/Views/Home/: Index.cshtml
src/OnlineWallet.PL/Views/Operation/: Create.cshtml  Index.cshtml
src/OnlineWallet.PL/Views/Profile/: Index.cshtml
src/OnlineWallet.PL/Views/Shared/: _GetBalance.cshtml  _Layout.cshtml
src/OnlineWallet.PL/wwwroot/css/: home.css  layout.css  profile.css
src/OnlineWallet.PL/wwwroot/js/: operation-create.js
(+16 files in other folders)
