<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OlineWallet.Domain\OlineWallet.Domain.csproj" />
    <ProjectReference Include="..\OnlineWallet.DAL\OnlineWallet.DAL.csproj" />
  </ItemGroup>

</Project>
